

	

DEPENDS = ${OBJECTS:.o=.d}

${EXEC}: ${OBJECTS}
	${CXX} ${CXXFLAGS} ${OBJECTS} -o ${EXEC}

-include ${DEPENDS}








https://stackoverflow.com/questions/16850992/call-a-c-function-from-c-code



https://stackoverflow.com/questions/16850992/call-a-c-function-from-c-code




# Specify the compiler
CC = gcc

# Specify compiler flags
CFLAGS = -Wall -Wextra

# Specify the source files
CSRCS := $(wildcard *.c **/*.c)

# Specify the object files
COBJS = $(CSRCS:.c=.o)

# Compile each source file into an object file
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@


# Define the compiler and options
CXX = g++
CXXFLAGS = -std=c++14 -Wall -MMD
EXEC = my_program

SRCS = $(wildcard *.cpp **/*.cpp)
CXXOBJS = $(patsubst %.cpp, %.o, $(SRCS)) 



OBJECTS = $(CXXOBJS) $(COBJS)
DEPENDS = ${OBJECTS:.o=.d}

${EXEC}: ${OBJECTS}
	${CXX} ${CXXFLAGS} ${OBJECTS} -o ${EXEC}

-include ${DEPENDS}



.PHONY: clean

clean:
	rm ${OBJECTS} ${EXEC} ${DEPENDS}


